total 52
drwxr-xr-x 2 root root   250 Jul 10 18:30 .
drwxr-xr-x 6 root root   121 Jul 10 13:02 ..
-rwxr--r-- 1 root root    32 Jul 10 13:03 0-hello_world
-rwxr--r-- 1 root root    28 Jul 10 15:46 1-confused_smiley
-rw-r--r-- 1 root root 12288 Jul 10 14:01 .1-confused_smiley.swp
-rwxr--r-- 1 root root    29 Jul 10 16:04 2-hellofile
-rwxr--r-- 1 root root    39 Jul 10 16:38 3-twofiles
-rwxr--r-- 1 root root    35 Jul 10 16:50 4-lastlines
-rwxr--r-- 1 root root    36 Jul 10 17:33 5-firstlines
-rwxr--r-- 1 root root    41 Jul 10 17:56 6-third_line
-rwxr--r-- 1 root root    74 Jul 10 18:25 7-file
-rwxr--r-- 1 root root    36 Jul 10 18:29 8-cwd_state
-rw-r--r-- 1 root root     0 Jul 10 18:31 ls_cwd_content
-rw-r--r-- 1 root root   369 Jul 10 18:27 README.md
